
# MONGODB_URI=mongodb+srv://bommishettishravani:HDU1BVuaphTUThLP@ShravCluster.mongodb.net/<myDatabase>?retryWrites=true&w=majority
# PORT=5000
# USERNAME = bommishettishravani
# PASSWORD = HDU1BVuaphTUThLP